# MinhaSala

./: MinhaSala.sln  README.md
MinhaSala/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MinhaSala.csproj
MinhaSala.Android/: MainActivity.cs  MinhaSala.Android.csproj  SplashActivity.cs
MinhaSala.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinhaSala.Android/Resources/drawable/: eyeIcon.xml  eyeIconOff.xml  splash_screen.xml
MinhaSala.Android/Resources/values/: colors.xml  styles.xml
MinhaSala.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinhaSala.iOS.csproj
MinhaSala.iOS/Assets.xcassets/HomeTabIcon.imageset/: Contents.json
MinhaSala.iOS/Properties/: AssemblyInfo.cs
MinhaSala.iOS/Resources/: LaunchScreen.storyboard
MinhaSala/Controls/: EntryShowPassword.xaml  EntryShowPassword.xaml.cs  HomePageTemplateSelector.cs  SkeletonView.cs
MinhaSala/Interfaces/: IAuthenticationService.cs
MinhaSala/Models/: AirtableData.cs  User.cs
MinhaSala/Services/: AirtableService.cs  FirebaseService.cs
MinhaSala/ViewModels/: BaseViewModel.cs  ChangeUserPageViewModel.cs  CheckPageViewModel.cs  DetailsPageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  PopupPageViewModel.cs  SignUpPageViewModel.cs
MinhaSala/Views/: ChangeUserPage.xaml  ChangeUserPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  CheckPopupPage.xaml  CheckPopupPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
